{
	"folders": [
		{
			"path": "."
		},
	],
    "settings": {
      "[markdown]": {
        "editor.wordWrapColumn": 95,
        "editor.wordWrap": "wordWrapColumn",
        "rewrap.autoWrap.enabled": false,
        // "editor.rulers": [70],
        "editor.rulers": [ ],
        "editor.fontFamily": "fira sans",
        // "editor.fontLigatures": true,
        "editor.fontSize": 16,
      },
		  "files.exclude": {
		  	"*.aux": true,
        "*.bbl": true,
        "*.bcf": true,
        "*.blg": true,
        "*.fdb_latexmk": true,
        "*.fls": true,
        "*.lof": true,
        "*.log": true,
        "*.lot": true,
        "*.out": true,
        "*.run.xml": true,
        "*.toc": true,
		  },
	}
}